PORT=5000
MONGODB_URI="mongodb+srv://accounting-app:accounting_app_pass123@cluster0.bnvbyet.mongodb.net/"
JWT_SECRET=3d9f1c0a8e4b72f6c1d4e9a3f7b28d0c6a4f9e1b3c7d2a8e5f0c1b4d9e7a3f2
NODE_ENV=development